<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetectedTextCell" rowHeight="61" id="KGk-i7-Jjw" customClass="DetectedTextCell" customModule="DeepSocial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-2p-yPV">
                        <rect key="frame" x="8" y="16" width="304" height="28.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-2s-pVp">
                                <rect key="frame" x="5" y="0.0" width="299" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.97254901960784312" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mbg-2s-pVp" secondAttribute="bottom" id="0JN-Oa-IaT"/>
                            <constraint firstAttribute="trailing" secondItem="Mbg-2s-pVp" secondAttribute="trailing" id="Gfi-jb-BHW"/>
                            <constraint firstItem="Mbg-2s-pVp" firstAttribute="top" secondItem="JGI-2p-yPV" secondAttribute="top" id="Piu-jp-Qxs"/>
                            <constraint firstItem="Mbg-2s-pVp" firstAttribute="leading" secondItem="JGI-2p-yPV" secondAttribute="leading" constant="5" id="czJ-09-z3u"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="JGI-2p-yPV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JSM-0o-0Nc"/>
                    <constraint firstAttribute="bottom" secondItem="JGI-2p-yPV" secondAttribute="bottom" constant="16" id="KJC-t6-RrN"/>
                    <constraint firstItem="JGI-2p-yPV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Qyl-23-XGd"/>
                    <constraint firstAttribute="trailing" secondItem="JGI-2p-yPV" secondAttribute="trailing" constant="8" id="ZyW-3C-cUB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtDescription" destination="Mbg-2s-pVp" id="VGT-zu-KIC"/>
            </connections>
            <point key="canvasLocation" x="25" y="60.5"/>
        </tableViewCell>
    </objects>
</document>
