<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Input View Controller-->
        <scene sceneID="Nqa-rc-2Kr">
            <objects>
                <viewController storyboardIdentifier="TextInputViewController" id="hss-MP-UxF" customClass="TextInputViewController" customModule="DeepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhp-cE-aTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-2h-bWE">
                                <rect key="frame" x="16" y="28" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-GG-Dkv">
                                <rect key="frame" x="144.5" y="298" width="86" height="34"/>
                                <viewLayoutGuide key="safeArea" id="e1a-dd-sY4"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                <state key="normal" title="Analyze"/>
                                <connections>
                                    <action selector="touchingInside_btnSearch:" destination="hss-MP-UxF" eventType="touchUpInside" id="PkS-Hw-yDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-8W-Yk8">
                                <rect key="frame" x="16" y="240" width="89" height="30"/>
                                <state key="normal" title="Use example"/>
                                <connections>
                                    <action selector="touchingInside_btnUseDefault:" destination="hss-MP-UxF" eventType="touchUpInside" id="vrv-Nj-cpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRF-8W-Yk8" firstAttribute="top" secondItem="ASR-2h-bWE" secondAttribute="bottom" constant="12" id="24c-C2-tms"/>
                            <constraint firstItem="4Bz-GG-Dkv" firstAttribute="centerX" secondItem="ASR-2h-bWE" secondAttribute="centerX" id="AvJ-vx-nEs"/>
                            <constraint firstItem="7GF-36-nuQ" firstAttribute="trailing" secondItem="ASR-2h-bWE" secondAttribute="trailing" constant="16" id="hq6-Z4-g2m"/>
                            <constraint firstItem="ASR-2h-bWE" firstAttribute="height" secondItem="fhp-cE-aTt" secondAttribute="height" multiplier="0.3" id="msL-a9-dut"/>
                            <constraint firstItem="4Bz-GG-Dkv" firstAttribute="top" secondItem="ASR-2h-bWE" secondAttribute="bottom" constant="70" id="nso-9b-xkZ"/>
                            <constraint firstItem="ASR-2h-bWE" firstAttribute="top" secondItem="7GF-36-nuQ" secondAttribute="top" constant="8" id="od1-Ee-AHq"/>
                            <constraint firstItem="ASR-2h-bWE" firstAttribute="leading" secondItem="7GF-36-nuQ" secondAttribute="leading" constant="16" id="r3g-GJ-LYH"/>
                            <constraint firstItem="DRF-8W-Yk8" firstAttribute="leading" secondItem="ASR-2h-bWE" secondAttribute="leading" id="tSi-ZT-5Bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7GF-36-nuQ"/>
                    </view>
                    <connections>
                        <outlet property="btnUseExample" destination="DRF-8W-Yk8" id="I6R-LD-Mok"/>
                        <outlet property="btnUseSearch" destination="4Bz-GG-Dkv" id="ltD-gw-42a"/>
                        <outlet property="txtInput" destination="ASR-2h-bWE" id="VnG-Mw-3Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwE-jO-Z6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="154.27286356821591"/>
        </scene>
        <!--Image InputVC-->
        <scene sceneID="xJz-Ph-HwT">
            <objects>
                <viewController storyboardIdentifier="ImageInputVC" id="PTc-jd-KB3" customClass="ImageInputVC" customModule="DeepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn9-sJ-ptN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_holder_image" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-mG-Gyu">
                                <rect key="frame" x="20" y="40" width="335" height="333.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-3C-6pQ">
                                <rect key="frame" x="139" y="389.5" width="97" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Analyze"/>
                                <connections>
                                    <action selector="touchingInside_btnProcessWithSender:" destination="PTc-jd-KB3" eventType="touchUpInside" id="qG8-ik-w9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tSw-mG-Gyu" firstAttribute="height" secondItem="Bn9-sJ-ptN" secondAttribute="height" multiplier="0.5" id="3yd-Dy-KyL"/>
                            <constraint firstItem="lxx-3C-6pQ" firstAttribute="centerX" secondItem="tSw-mG-Gyu" secondAttribute="centerX" id="6E4-aN-0cJ"/>
                            <constraint firstItem="lxx-3C-6pQ" firstAttribute="top" secondItem="tSw-mG-Gyu" secondAttribute="bottom" constant="16" id="MsF-3Q-QeM"/>
                            <constraint firstItem="tSw-mG-Gyu" firstAttribute="leading" secondItem="x5X-Az-MAu" secondAttribute="leading" constant="20" id="l3b-ZK-Hkx"/>
                            <constraint firstItem="tSw-mG-Gyu" firstAttribute="top" secondItem="x5X-Az-MAu" secondAttribute="top" constant="20" id="sJA-uo-oJn"/>
                            <constraint firstItem="tSw-mG-Gyu" firstAttribute="trailing" secondItem="x5X-Az-MAu" secondAttribute="trailing" constant="-20" id="ybw-Zh-UJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5X-Az-MAu"/>
                    </view>
                    <connections>
                        <outlet property="btnProcess" destination="lxx-3C-6pQ" id="Kol-qC-aqo"/>
                        <outlet property="imgView" destination="tSw-mG-Gyu" id="5Ea-a2-YLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0n-XF-Z3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="154.27286356821591"/>
        </scene>
        <!--Voice InputVC-->
        <scene sceneID="Q3o-ef-QTL">
            <objects>
                <viewController storyboardIdentifier="VoiceInputVC" id="k9a-Vk-48R" customClass="VoiceInputVC" customModule="DeepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxb-qz-7aK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WY8-pT-Xij">
                                <rect key="frame" x="0.0" y="36" width="375" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfV-8i-0rY">
                                        <rect key="frame" x="164.5" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-PE-kjF">
                                        <rect key="frame" x="111.5" y="45.5" width="152" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-mK-z1K">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <state key="normal" image="multimeda-stop-begin"/>
                                                <connections>
                                                    <action selector="touchingInside_btnRecord:" destination="k9a-Vk-48R" eventType="touchUpInside" id="ylV-pZ-npp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-AC-DcC">
                                                <rect key="frame" x="59" y="0.0" width="34" height="34"/>
                                                <state key="normal" image="multimeda-stop-pause"/>
                                                <connections>
                                                    <action selector="touchingInside_btnStop:" destination="k9a-Vk-48R" eventType="touchUpInside" id="YKb-m0-mBS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-8S-SLn">
                                                <rect key="frame" x="118" y="0.0" width="34" height="34"/>
                                                <state key="normal" image="multimeda-play"/>
                                                <connections>
                                                    <action selector="touchingInside_btnPlay:" destination="k9a-Vk-48R" eventType="touchUpInside" id="Peq-0n-rE3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-74-R3Z">
                                        <rect key="frame" x="138.5" y="104.5" width="98" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Process"/>
                                        <connections>
                                            <action selector="touchingInside_btnProcess:" destination="k9a-Vk-48R" eventType="touchUpInside" id="eDR-CG-42d"/>
                                            <action selector="touchingInside_btnProcessWithSender:" destination="PTc-jd-KB3" eventType="touchUpInside" id="RIB-sy-Agf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WY8-pT-Xij" firstAttribute="trailing" secondItem="B5r-ph-2LS" secondAttribute="trailing" id="Ocd-2h-yFP"/>
                            <constraint firstItem="WY8-pT-Xij" firstAttribute="leading" secondItem="B5r-ph-2LS" secondAttribute="leading" id="ShF-GU-sZL"/>
                            <constraint firstItem="WY8-pT-Xij" firstAttribute="top" secondItem="B5r-ph-2LS" secondAttribute="top" constant="16" id="p8b-ao-qJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5r-ph-2LS"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="6pD-8S-SLn" id="sqV-8h-KBL"/>
                        <outlet property="processBtn" destination="oVF-74-R3Z" id="rnG-k9-XJm"/>
                        <outlet property="recordButton" destination="BIf-mK-z1K" id="Ogh-bm-Zou"/>
                        <outlet property="statusLabel" destination="yfV-8i-0rY" id="fFn-pu-Cel"/>
                        <outlet property="stopButton" destination="DA6-AC-DcC" id="3g4-dL-07Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjW-vy-JNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Voice StreamVC-->
        <scene sceneID="Xgk-PH-wQL">
            <objects>
                <viewController storyboardIdentifier="VoiceStreamVC" id="UAb-Fb-PdA" customClass="VoiceStreamVC" customModule="DeepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZd-f5-DEG"/>
                        <viewControllerLayoutGuide type="bottom" id="F4G-7k-WeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvf-of-b2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obf-7O-e6R">
                                <rect key="frame" x="87.5" y="120" width="200" height="60"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="recordAudio:" destination="UAb-Fb-PdA" eventType="touchUpInside" id="DuA-he-tBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-J9-ih3">
                                <rect key="frame" x="87.5" y="212" width="200" height="60"/>
                                <color key="backgroundColor" red="0.75" green="0.75" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l9v-dC-45Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="nrh-HY-2fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopAudio:" destination="UAb-Fb-PdA" eventType="touchUpInside" id="uT7-fQ-8eX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-Ef-wuJ">
                                <rect key="frame" x="16" y="336" width="343" height="267"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Press Start Recording to start and End Recording to end." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-eS-1Q2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="267"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.19215686269999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ia4-eS-1Q2" secondAttribute="bottom" id="7mK-Jy-NxH"/>
                                    <constraint firstItem="ia4-eS-1Q2" firstAttribute="top" secondItem="IPD-Ef-wuJ" secondAttribute="top" id="Aua-NS-p32"/>
                                    <constraint firstAttribute="trailing" secondItem="ia4-eS-1Q2" secondAttribute="trailing" id="UK7-LH-2rQ"/>
                                    <constraint firstItem="ia4-eS-1Q2" firstAttribute="leading" secondItem="IPD-Ef-wuJ" secondAttribute="leading" id="pmg-v6-coe"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-vl-CFt">
                                <rect key="frame" x="48" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FVV-2o-aT7" firstAttribute="trailing" secondItem="IPD-Ef-wuJ" secondAttribute="trailing" constant="16" id="97i-zc-npS"/>
                            <constraint firstItem="gnA-vl-CFt" firstAttribute="leading" secondItem="IPD-Ef-wuJ" secondAttribute="leading" constant="32" id="J8J-Zf-ndJ"/>
                            <constraint firstItem="obf-7O-e6R" firstAttribute="width" secondItem="xsv-J9-ih3" secondAttribute="width" id="M9P-DW-qD2"/>
                            <constraint firstItem="IPD-Ef-wuJ" firstAttribute="height" secondItem="vvf-of-b2x" secondAttribute="height" multiplier="0.4" id="MlY-Ls-Gqd"/>
                            <constraint firstItem="xsv-J9-ih3" firstAttribute="top" secondItem="obf-7O-e6R" secondAttribute="bottom" constant="32" id="guM-Jl-xdc"/>
                            <constraint firstItem="IPD-Ef-wuJ" firstAttribute="top" secondItem="xsv-J9-ih3" secondAttribute="bottom" constant="64" id="hTG-89-9IZ"/>
                            <constraint firstItem="IPD-Ef-wuJ" firstAttribute="top" secondItem="gnA-vl-CFt" secondAttribute="bottom" constant="16" id="hVF-gf-KZw"/>
                            <constraint firstItem="obf-7O-e6R" firstAttribute="centerX" secondItem="xsv-J9-ih3" secondAttribute="centerX" id="iRi-dA-hin"/>
                            <constraint firstItem="obf-7O-e6R" firstAttribute="height" secondItem="xsv-J9-ih3" secondAttribute="height" id="jCr-w6-4PO"/>
                            <constraint firstItem="IPD-Ef-wuJ" firstAttribute="leading" secondItem="FVV-2o-aT7" secondAttribute="leading" constant="16" id="kix-go-XaF"/>
                            <constraint firstItem="xsv-J9-ih3" firstAttribute="centerX" secondItem="IPD-Ef-wuJ" secondAttribute="centerX" id="nP4-j1-mEZ"/>
                            <constraint firstAttribute="bottom" secondItem="IPD-Ef-wuJ" secondAttribute="bottom" constant="64" id="vKF-sK-lEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVV-2o-aT7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gnA-vl-CFt" id="zcJ-Ej-FVB"/>
                        <outlet property="btnStart" destination="obf-7O-e6R" id="2mS-oA-IsA"/>
                        <outlet property="btnStop" destination="xsv-J9-ih3" id="hqc-4y-5Cs"/>
                        <outlet property="textView" destination="ia4-eS-1Q2" id="vCl-Kd-7fU"/>
                        <outlet property="view" destination="vvf-of-b2x" id="ak2-dZ-M5U"/>
                        <outlet property="viewCoverText" destination="IPD-Ef-wuJ" id="EHr-5o-iQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbE-jm-4j6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="154"/>
        </scene>
        <!--Text SpeechVC-->
        <scene sceneID="P3i-lc-3hY">
            <objects>
                <viewController storyboardIdentifier="TextSpeechVC" id="Swl-Qa-pPP" customClass="TextSpeechVC" customModule="DeepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btN-Od-nyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-YZ-fHz">
                                <rect key="frame" x="16" y="36" width="343" height="183"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-MJ-NmB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="183"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Google Cloud Text-to-Speech enables developers to synthesize natural-sounding speech with 32 voices, available in multiple languages and variants.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eww-MJ-NmB" firstAttribute="top" secondItem="Wdm-YZ-fHz" secondAttribute="top" id="1T5-sn-uH9"/>
                                    <constraint firstItem="Eww-MJ-NmB" firstAttribute="height" secondItem="Wdm-YZ-fHz" secondAttribute="height" multiplier="0.3" constant="128" id="2kv-9q-5Hg"/>
                                    <constraint firstAttribute="bottom" secondItem="Eww-MJ-NmB" secondAttribute="bottom" id="DmE-Fj-Y0w"/>
                                    <constraint firstItem="Eww-MJ-NmB" firstAttribute="leading" secondItem="Wdm-YZ-fHz" secondAttribute="leading" id="FVd-8W-GOD"/>
                                    <constraint firstAttribute="trailing" secondItem="Eww-MJ-NmB" secondAttribute="trailing" id="z1g-nD-rmT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-qg-0hV">
                                <rect key="frame" x="89" y="249" width="97" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Analyze"/>
                                <connections>
                                    <action selector="touchingInside_btnProcess:" destination="k9a-Vk-48R" eventType="touchUpInside" id="JLq-7c-MSt"/>
                                    <action selector="touchingInside_btnProcessWithSender:" destination="PTc-jd-KB3" eventType="touchUpInside" id="yfV-LF-xNo"/>
                                    <action selector="touchingUpInside_btnProcess:" destination="Swl-Qa-pPP" eventType="touchUpInside" id="2lW-Ed-rt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-Ve-ogj">
                                <rect key="frame" x="224" y="251" width="34" height="34"/>
                                <state key="normal" image="multimeda-play"/>
                                <connections>
                                    <action selector="touchingInside_btnPlay:" destination="k9a-Vk-48R" eventType="touchUpInside" id="8z3-wI-Ydp"/>
                                    <action selector="touchingUpInside_btnPlay:" destination="Swl-Qa-pPP" eventType="touchUpInside" id="TPf-MH-JV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wdm-YZ-fHz" firstAttribute="leading" secondItem="btN-Od-nyq" secondAttribute="leading" constant="16" id="HuR-Gd-AAc"/>
                            <constraint firstItem="nbc-qg-0hV" firstAttribute="centerX" secondItem="Wdm-YZ-fHz" secondAttribute="centerX" constant="-50" id="Nbe-ph-T2r"/>
                            <constraint firstItem="nbc-qg-0hV" firstAttribute="top" secondItem="Wdm-YZ-fHz" secondAttribute="bottom" constant="30" id="VR1-fe-dBJ"/>
                            <constraint firstAttribute="trailing" secondItem="Wdm-YZ-fHz" secondAttribute="trailing" constant="16" id="XGg-jl-5RV"/>
                            <constraint firstItem="tFd-Ve-ogj" firstAttribute="leading" secondItem="nbc-qg-0hV" secondAttribute="trailing" constant="38" id="d0c-8b-lG6"/>
                            <constraint firstItem="tFd-Ve-ogj" firstAttribute="centerY" secondItem="nbc-qg-0hV" secondAttribute="centerY" id="iD8-iP-OCZ"/>
                            <constraint firstItem="6Ww-Sp-Wup" firstAttribute="top" secondItem="Wdm-YZ-fHz" secondAttribute="top" constant="-16" id="qOg-az-Fts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ww-Sp-Wup"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="tFd-Ve-ogj" id="hKc-gU-vBG"/>
                        <outlet property="btnProcess" destination="nbc-qg-0hV" id="E5K-F9-SB9"/>
                        <outlet property="txtInput" destination="Eww-MJ-NmB" id="gG3-wy-J3K"/>
                        <outlet property="viewCoverText" destination="Wdm-YZ-fHz" id="H9A-Ih-7hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKC-Jg-nUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="multimeda-play" width="34" height="34"/>
        <image name="multimeda-stop-begin" width="34" height="34"/>
        <image name="multimeda-stop-pause" width="34" height="34"/>
        <image name="place_holder_image" width="75" height="75"/>
    </resources>
</document>
