<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2E-g9-Tgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeepSocial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TrendAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DeepSocial" id="Ojr-pN-MTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="150"/>
        </scene>
        <!--PerformancesVC-->
        <scene sceneID="L2V-2j-PSf">
            <objects>
                <viewController storyboardIdentifier="PerformancesVC" id="4pX-fP-FXm" customClass="PerformancesVC" customModule="TrendAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIc-OM-NnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-Ct-adQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Twitter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-Km-i7k">
                                        <rect key="frame" x="16" y="14.5" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43j-ZP-zcy" userLabel="Seperator">
                                        <rect key="frame" x="15" y="49" width="94" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8oE-Mb-Pzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dN2-Km-i7k" firstAttribute="leading" secondItem="SxF-Ct-adQ" secondAttribute="leading" constant="16" id="72i-9n-0mJ"/>
                                    <constraint firstItem="dN2-Km-i7k" firstAttribute="centerY" secondItem="SxF-Ct-adQ" secondAttribute="centerY" id="V45-yg-8Qg"/>
                                    <constraint firstItem="43j-ZP-zcy" firstAttribute="width" secondItem="SxF-Ct-adQ" secondAttribute="width" multiplier="0.25" id="jlI-nL-c8V"/>
                                    <constraint firstItem="43j-ZP-zcy" firstAttribute="leading" secondItem="SxF-Ct-adQ" secondAttribute="leading" constant="15" id="reQ-5Y-y3P"/>
                                    <constraint firstAttribute="height" constant="50" id="vsc-MR-jvR"/>
                                    <constraint firstAttribute="bottom" secondItem="43j-ZP-zcy" secondAttribute="bottom" id="ytk-Yr-bqR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-PP-DzY">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count of tweets: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-xP-j0b">
                                        <rect key="frame" x="16" y="14.5" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD6-LT-m1U" userLabel="Seperator">
                                        <rect key="frame" x="15" y="49" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qgg-qd-gsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HD6-LT-m1U" secondAttribute="bottom" id="03K-SC-v8x"/>
                                    <constraint firstItem="r4Z-xP-j0b" firstAttribute="leading" secondItem="xOw-PP-DzY" secondAttribute="leading" constant="16" id="G25-Ro-sbO"/>
                                    <constraint firstItem="r4Z-xP-j0b" firstAttribute="centerY" secondItem="xOw-PP-DzY" secondAttribute="centerY" id="GzN-vk-qcu"/>
                                    <constraint firstItem="HD6-LT-m1U" firstAttribute="leading" secondItem="xOw-PP-DzY" secondAttribute="leading" constant="15" id="IGt-o4-SPh"/>
                                    <constraint firstAttribute="trailing" secondItem="HD6-LT-m1U" secondAttribute="trailing" id="lbX-dM-w4w"/>
                                    <constraint firstAttribute="height" constant="50" id="pmK-Kf-nYV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g63-m4-NzY">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-iO-WG3">
                                        <rect key="frame" x="16" y="14.5" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-hs-9Po" userLabel="Seperator">
                                        <rect key="frame" x="15" y="49" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nCo-cI-fiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dJC-hs-9Po" firstAttribute="leading" secondItem="g63-m4-NzY" secondAttribute="leading" constant="15" id="4qW-du-dIi"/>
                                    <constraint firstItem="eq9-iO-WG3" firstAttribute="leading" secondItem="g63-m4-NzY" secondAttribute="leading" constant="16" id="97T-7U-zZW"/>
                                    <constraint firstAttribute="height" constant="50" id="FmD-gk-y0R"/>
                                    <constraint firstAttribute="trailing" secondItem="dJC-hs-9Po" secondAttribute="trailing" id="UFh-na-6pt"/>
                                    <constraint firstItem="eq9-iO-WG3" firstAttribute="centerY" secondItem="g63-m4-NzY" secondAttribute="centerY" id="yE1-sn-iFh"/>
                                    <constraint firstAttribute="bottom" secondItem="dJC-hs-9Po" secondAttribute="bottom" id="yiA-72-LWt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mC-nN-6em">
                                <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-ZU-ZS8">
                                        <rect key="frame" x="16" y="14.5" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PML-A9-gel" userLabel="Seperator">
                                        <rect key="frame" x="15" y="49" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zy5-Ll-zZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PVB-ZU-ZS8" firstAttribute="leading" secondItem="7mC-nN-6em" secondAttribute="leading" constant="16" id="Arq-ps-OMk"/>
                                    <constraint firstAttribute="height" constant="50" id="DHf-Cp-Tco"/>
                                    <constraint firstAttribute="trailing" secondItem="PML-A9-gel" secondAttribute="trailing" id="Jlm-Kh-CWF"/>
                                    <constraint firstItem="PVB-ZU-ZS8" firstAttribute="centerY" secondItem="7mC-nN-6em" secondAttribute="centerY" id="KsR-Ol-nLU"/>
                                    <constraint firstAttribute="bottom" secondItem="PML-A9-gel" secondAttribute="bottom" id="q0r-Il-8DR"/>
                                    <constraint firstItem="PML-A9-gel" firstAttribute="leading" secondItem="7mC-nN-6em" secondAttribute="leading" constant="15" id="qXu-JJ-psT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-J4-lt9">
                                <rect key="frame" x="0.0" y="220" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Clicks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edC-oR-6tK">
                                        <rect key="frame" x="16" y="14.5" width="103.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-Ou-Y1a" userLabel="Seperator">
                                        <rect key="frame" x="15" y="49" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TmA-0g-BL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="edC-oR-6tK" firstAttribute="centerY" secondItem="lxg-J4-lt9" secondAttribute="centerY" id="B9D-Ca-ZNO"/>
                                    <constraint firstAttribute="bottom" secondItem="Vms-Ou-Y1a" secondAttribute="bottom" id="Kpd-qa-3Sb"/>
                                    <constraint firstAttribute="height" constant="50" id="Lq6-aj-tA2"/>
                                    <constraint firstItem="Vms-Ou-Y1a" firstAttribute="leading" secondItem="lxg-J4-lt9" secondAttribute="leading" constant="15" id="NBT-IL-em8"/>
                                    <constraint firstItem="edC-oR-6tK" firstAttribute="leading" secondItem="lxg-J4-lt9" secondAttribute="leading" constant="16" id="eI8-k4-zZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="Vms-Ou-Y1a" secondAttribute="trailing" id="qLJ-6A-TnV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxg-J4-lt9" firstAttribute="leading" secondItem="ne1-hu-nYx" secondAttribute="leading" id="1xI-yc-JDl"/>
                            <constraint firstItem="xOw-PP-DzY" firstAttribute="leading" secondItem="ne1-hu-nYx" secondAttribute="leading" id="2hC-hw-bQF"/>
                            <constraint firstItem="xOw-PP-DzY" firstAttribute="trailing" secondItem="ne1-hu-nYx" secondAttribute="trailing" id="5fy-Fz-P57"/>
                            <constraint firstItem="g63-m4-NzY" firstAttribute="top" secondItem="xOw-PP-DzY" secondAttribute="bottom" id="AzO-Rr-YNG"/>
                            <constraint firstItem="g63-m4-NzY" firstAttribute="leading" secondItem="xOw-PP-DzY" secondAttribute="leading" id="B3e-Mp-pbk"/>
                            <constraint firstItem="7mC-nN-6em" firstAttribute="leading" secondItem="ne1-hu-nYx" secondAttribute="leading" id="Irh-RW-qYn"/>
                            <constraint firstItem="ne1-hu-nYx" firstAttribute="trailing" secondItem="SxF-Ct-adQ" secondAttribute="trailing" id="IvX-GT-s39"/>
                            <constraint firstItem="lxg-J4-lt9" firstAttribute="top" secondItem="7mC-nN-6em" secondAttribute="bottom" id="Pde-sE-Ecz"/>
                            <constraint firstItem="SxF-Ct-adQ" firstAttribute="leading" secondItem="ne1-hu-nYx" secondAttribute="leading" id="RGc-WL-OCi"/>
                            <constraint firstItem="xOw-PP-DzY" firstAttribute="top" secondItem="SxF-Ct-adQ" secondAttribute="bottom" id="UID-Db-Ypx"/>
                            <constraint firstItem="lxg-J4-lt9" firstAttribute="trailing" secondItem="ne1-hu-nYx" secondAttribute="trailing" id="Y86-bi-Pf1"/>
                            <constraint firstItem="SxF-Ct-adQ" firstAttribute="top" secondItem="ne1-hu-nYx" secondAttribute="top" id="Ygx-JQ-wni"/>
                            <constraint firstItem="g63-m4-NzY" firstAttribute="trailing" secondItem="xOw-PP-DzY" secondAttribute="trailing" id="lKa-M1-hiC"/>
                            <constraint firstItem="7mC-nN-6em" firstAttribute="top" secondItem="g63-m4-NzY" secondAttribute="bottom" id="mbZ-nf-bdM"/>
                            <constraint firstItem="7mC-nN-6em" firstAttribute="trailing" secondItem="ne1-hu-nYx" secondAttribute="trailing" id="sz6-9U-MYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ne1-hu-nYx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lct-bA-gKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="824.43778110944538"/>
        </scene>
        <!--Loc TrendingVC-->
        <scene sceneID="hcA-Sk-0pd">
            <objects>
                <viewController storyboardIdentifier="TrendingVC" id="C1m-gf-KnK" customClass="LocTrendingVC" customModule="TrendAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vm-ko-Udl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4cF-i4-8B1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pan-2o-yAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="824"/>
        </scene>
        <!--Available LocationsVC-->
        <scene sceneID="yQV-0L-N7d">
            <objects>
                <viewController storyboardIdentifier="AvailableLocationsVC" id="0Fz-bT-gog" customClass="AvailableLocationsVC" customModule="TrendAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6Y-AM-wEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-PB-BhV">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends around you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-b3-6cK">
                                        <rect key="frame" x="16" y="24.5" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-Ny-V7C">
                                        <rect key="frame" x="310" y="19.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-CW-gyO" userLabel="Seperator">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4qE-Ee-65q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QgF-CW-gyO" secondAttribute="trailing" id="089-nU-Tp2"/>
                                    <constraint firstAttribute="height" constant="70" id="47g-fk-bgI"/>
                                    <constraint firstItem="WB5-b3-6cK" firstAttribute="centerY" secondItem="sjI-PB-BhV" secondAttribute="centerY" id="5ha-CS-dgE"/>
                                    <constraint firstItem="FIl-Ny-V7C" firstAttribute="centerY" secondItem="sjI-PB-BhV" secondAttribute="centerY" id="71c-d6-ggf"/>
                                    <constraint firstAttribute="bottom" secondItem="QgF-CW-gyO" secondAttribute="bottom" id="DkX-c1-4P3"/>
                                    <constraint firstAttribute="trailing" secondItem="FIl-Ny-V7C" secondAttribute="trailing" constant="16" id="WqE-th-qxx"/>
                                    <constraint firstItem="QgF-CW-gyO" firstAttribute="leading" secondItem="sjI-PB-BhV" secondAttribute="leading" id="be4-Jw-E5w"/>
                                    <constraint firstItem="WB5-b3-6cK" firstAttribute="leading" secondItem="sjI-PB-BhV" secondAttribute="leading" constant="16" id="y0n-kp-jlL"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-qF-xPd">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="auH-Yv-JwR">
                                    <size key="itemSize" width="352" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="WAs-9p-XdW" customClass="LocationCell" customModule="TrendAI" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="2" width="352" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-qT-Kan">
                                                    <rect key="frame" x="12" y="7" width="328" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-yw-8kz" userLabel="Seperator">
                                                    <rect key="frame" x="0.0" y="43" width="352" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FZg-r1-p4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yb5-yw-8kz" secondAttribute="trailing" id="6uj-32-Jb0"/>
                                            <constraint firstItem="yb5-yw-8kz" firstAttribute="leading" secondItem="WAs-9p-XdW" secondAttribute="leading" id="Ecn-CS-NxZ"/>
                                            <constraint firstAttribute="bottom" secondItem="GtU-qT-Kan" secondAttribute="bottom" constant="6" id="U1N-ra-WdO"/>
                                            <constraint firstItem="GtU-qT-Kan" firstAttribute="top" secondItem="WAs-9p-XdW" secondAttribute="top" constant="7" id="aUm-Rl-LbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="GtU-qT-Kan" secondAttribute="trailing" constant="12" id="dCy-rj-WqL"/>
                                            <constraint firstAttribute="bottom" secondItem="yb5-yw-8kz" secondAttribute="bottom" id="oAp-Ws-5YY"/>
                                            <constraint firstItem="GtU-qT-Kan" firstAttribute="leading" secondItem="WAs-9p-XdW" secondAttribute="leading" constant="12" id="p9N-cS-gmF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblName" destination="GtU-qT-Kan" id="xl0-ht-dCu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNV-qF-xPd" firstAttribute="leading" secondItem="mJ1-ed-tyD" secondAttribute="leading" id="0jK-l6-Pub"/>
                            <constraint firstItem="sjI-PB-BhV" firstAttribute="trailing" secondItem="mJ1-ed-tyD" secondAttribute="trailing" id="2ff-JX-EIy"/>
                            <constraint firstItem="mJ1-ed-tyD" firstAttribute="trailing" secondItem="dNV-qF-xPd" secondAttribute="trailing" id="NJA-A0-Ull"/>
                            <constraint firstItem="dNV-qF-xPd" firstAttribute="top" secondItem="sjI-PB-BhV" secondAttribute="bottom" id="Vng-vU-t7V"/>
                            <constraint firstItem="sjI-PB-BhV" firstAttribute="leading" secondItem="mJ1-ed-tyD" secondAttribute="leading" id="g3R-NU-fZh"/>
                            <constraint firstItem="mJ1-ed-tyD" firstAttribute="bottom" secondItem="dNV-qF-xPd" secondAttribute="bottom" id="hSu-sr-9rw"/>
                            <constraint firstItem="sjI-PB-BhV" firstAttribute="top" secondItem="mJ1-ed-tyD" secondAttribute="top" id="nCb-7u-LNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJ1-ed-tyD"/>
                    </view>
                    <connections>
                        <outlet property="coltView" destination="dNV-qF-xPd" id="0pN-wy-aLc"/>
                        <outlet property="switchYourLoc" destination="FIl-Ny-V7C" id="tvl-s0-dcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBW-V9-WNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138.4000000000001" y="831.63418290854577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFf-Fz-l20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2E-g9-Tgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zE6-ZT-tP1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGb-fY-Urc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="And-8q-axZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="150"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Qbv-TQ-mzF">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="zAt-Fr-0Lt" customClass="ResultViewController" customModule="TrendAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nk8-U9-FNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-Rw-1sY">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vEL-Gr-mjd"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLo-Iz-Pm3"/>
                    <connections>
                        <outlet property="scrollView" destination="u0e-Rw-1sY" id="zAt-BQ-ei8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSP-xq-w3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="150"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
