<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CVWebCell" id="KGk-i7-Jjw" customClass="CVWebCell" customModule="DeepSocial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-cX-fbH">
                        <rect key="frame" x="16" y="8" width="192" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92j-Xz-HpF">
                        <rect key="frame" x="224" y="8" width="80" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="92j-Xz-HpF" secondAttribute="trailing" constant="16" id="AWH-6Y-0WV"/>
                    <constraint firstItem="92j-Xz-HpF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="HF6-w1-fdi"/>
                    <constraint firstItem="92j-Xz-HpF" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="HaT-Oo-YWH"/>
                    <constraint firstItem="92j-Xz-HpF" firstAttribute="leading" secondItem="Bvh-cX-fbH" secondAttribute="trailing" constant="16" id="QQt-xs-5Gf"/>
                    <constraint firstItem="Bvh-cX-fbH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QRK-6G-QMH"/>
                    <constraint firstItem="Bvh-cX-fbH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Y4f-Fm-ebX"/>
                    <constraint firstAttribute="bottom" secondItem="Bvh-cX-fbH" secondAttribute="bottom" constant="8" id="csZ-6A-yi8"/>
                    <constraint firstAttribute="bottom" secondItem="92j-Xz-HpF" secondAttribute="bottom" constant="8" id="hGb-PO-yuT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="Bvh-cX-fbH" id="k3q-ae-1SX"/>
                <outlet property="lblScore" destination="92j-Xz-HpF" id="eY5-6A-3ZE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
