<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFb-9u-BTo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="JTp-V7-RTm">
            <objects>
                <viewController id="dFb-9u-BTo" customClass="MenuViewController" customModule="DeepSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg3-52-1UU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-7L-5Zl">
                                <rect key="frame" x="151.5" y="70" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZH-YF-KNN">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="556.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZH-YF-KNN" firstAttribute="trailing" secondItem="NPs-7a-muY" secondAttribute="trailing" id="CIx-fg-kBL"/>
                            <constraint firstItem="pZH-YF-KNN" firstAttribute="bottom" secondItem="NPs-7a-muY" secondAttribute="bottom" id="HW7-hD-fnl"/>
                            <constraint firstItem="pZH-YF-KNN" firstAttribute="leading" secondItem="NPs-7a-muY" secondAttribute="leading" id="LRb-e4-IpI"/>
                            <constraint firstItem="fyb-7L-5Zl" firstAttribute="top" secondItem="NPs-7a-muY" secondAttribute="top" constant="50" id="bqQ-Zv-Iw4"/>
                            <constraint firstItem="fyb-7L-5Zl" firstAttribute="centerX" secondItem="NPs-7a-muY" secondAttribute="centerX" id="cvV-EC-ocn"/>
                            <constraint firstItem="pZH-YF-KNN" firstAttribute="top" secondItem="fyb-7L-5Zl" secondAttribute="bottom" constant="20" id="z5c-St-V8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPs-7a-muY"/>
                    </view>
                    <connections>
                        <outlet property="lblWelcome" destination="fyb-7L-5Zl" id="hIf-B8-Q1Z"/>
                        <outlet property="tableView" destination="pZH-YF-KNN" id="ZbC-Vh-Ldd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfK-9F-H4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
